Battleships/MainWindow.xaml

<Window x:Class="Battleships.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Battleships"
        mc:Ignorable="d"
        Title="MainWindow" Height="780" Width="1400" Foreground="white">
    <Window.Background>
        <ImageBrush ImageSource="grid.png"></ImageBrush>
    </Window.Background>
    <Grid x:Name="ButtonGrid" ShowGridLines="False" Width="1200px" Height="600px" HorizontalAlignment="Left" Margin="97,0,97,70" VerticalAlignment="Bottom">
        <Grid.ColumnDefinitions>
            <!--Left Grid Columns-->
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <!--Spacer Columns-->
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <!--Right Grid Columns-->
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <!--12 Rows including a Title and Identifiers row-->
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <!--Piece Selection Grid-->
        <Grid x:Name="Grid2" ShowGridLines="True" x:FieldModifier="public" Grid.ColumnSpan="3" Grid.Column="10" Grid.Row="4" Grid.RowSpan="8" Margin="50,34.8,4.2,0.2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1.2*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="1" HorizontalAlignment="Center" Margin="10.2,0,0,10" Grid.RowSpan="1" TextWrapping="Wrap" Text="Piece Selection" FontSize="20" VerticalAlignment="Top" Grid.ColumnSpan="4"/>
            <Button x:Name="rotate" Grid.ColumnSpan="1" Content="Rotate" Grid.Column="1" HorizontalAlignment="Left" Padding="0,0,0,0" Margin="3,5,2,2" Grid.Row="5" VerticalAlignment="Top" Width="45" Click="Rotate_Click" Background="Black" Foreground="White">
                <Button.BorderBrush>
                    <SolidColorBrush Color="#FF707070" Opacity="0"/>
                </Button.BorderBrush>
            </Button>
            <Button x:Name="place" Grid.ColumnSpan="1" Content="Place" Grid.Column="4" HorizontalAlignment="Left" Padding="0,0,0,0" Margin="3,5,2,2" Grid.Row="5" VerticalAlignment="Top" Width="45" Click="Place_Click" Foreground="White" Background="Black" >
                <Button.BorderBrush>
                    <SolidColorBrush Color="#FF707070" Opacity="0"/>
                </Button.BorderBrush>
            </Button>
            <TextBox x:Name="positionTextBox" Grid.ColumnSpan="2" Grid.Column="2" HorizontalAlignment="Left" Height="28" Margin="9.6,5,0,0" Grid.Row="5" TextWrapping="Wrap" Text="Position" VerticalAlignment="Top" Width="79" TextChanged="PositionTextBox_TextChanged" GotFocus="PositionTextBox_GotFocus" FontSize="20" Foreground="White">
                <TextBox.BorderBrush>
                    <SolidColorBrush Color="#FFABADB3" Opacity="0"/>
                </TextBox.BorderBrush>
                <TextBox.Background>
                    <SolidColorBrush Color="Blue" Opacity="0.5"/>
                </TextBox.Background>
            </TextBox>

        </Grid>
        <!--Headers-->
        <TextBlock x:Name="Title" Style="{StaticResource Wedge}" HorizontalAlignment="Center" Margin="2.8,-14,0.2,0.4" TextWrapping="NoWrap" Text="BattleShips" FontSize="70"  Grid.ColumnSpan="25"  VerticalAlignment="Center" Foreground="White" />
        <TextBlock Grid.Column="4" Grid.Row="1" HorizontalAlignment="Left" Margin="5,3,0,0" Grid.RowSpan="1" TextWrapping="NoWrap" Text="Your Fleet" FontSize="40px"  Grid.ColumnSpan="7"  VerticalAlignment="Bottom"/>
        <TextBlock Grid.Column="17" Grid.Row="1" HorizontalAlignment="Left" Margin="5,3,0,0" Grid.RowSpan="1" TextWrapping="NoWrap" Text="Their Fleet" FontSize="40px"  Grid.ColumnSpan="7"  VerticalAlignment="Bottom"/>
        <!--Column Labels for right hand grid-->
        <TextBlock Grid.Column="14" HorizontalAlignment="Center" Margin="10,0,0,0" Grid.Row="2" TextWrapping="Wrap" Text="A" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="15" HorizontalAlignment="Center" Margin="10,0,0,0" Grid.Row="2" TextWrapping="Wrap" Text="B" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="16" HorizontalAlignment="Center" Margin="10,0,0,0" Grid.Row="2" TextWrapping="Wrap" Text="C" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="17" HorizontalAlignment="Center" Margin="10,0,0,0" Grid.Row="2" TextWrapping="Wrap" Text="D" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="18" HorizontalAlignment="Center" Margin="10,0,0,0" Grid.Row="2" TextWrapping="Wrap" Text="E" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="19" HorizontalAlignment="Center" Margin="10,0,0,0" Grid.Row="2" TextWrapping="Wrap" Text="F" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="20" HorizontalAlignment="Center" Margin="10,0,0,0" Grid.Row="2" TextWrapping="Wrap" Text="G" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="21" HorizontalAlignment="Center" Margin="10,0,0,0" Grid.Row="2" TextWrapping="Wrap" Text="H" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="22" HorizontalAlignment="Center" Margin="10,0,0,0" Grid.Row="2" TextWrapping="Wrap" Text="I" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="23" HorizontalAlignment="Center" Margin="10,0,0,0" Grid.Row="2" TextWrapping="Wrap" Text="J" VerticalAlignment="Center"/>
        <!--Column labels for left hand grid-->
        <TextBlock Grid.Column="1" HorizontalAlignment="Center" Margin="10,0,0,0" Grid.Row="2" TextWrapping="Wrap" Text="A" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Center" Margin="10,0,0,0" Grid.Row="2" TextWrapping="Wrap" Text="B" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="3" HorizontalAlignment="Center" Margin="10,0,0,0" Grid.Row="2" TextWrapping="Wrap" Text="C" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="4" HorizontalAlignment="Center" Margin="10,0,0,0" Grid.Row="2" TextWrapping="Wrap" Text="D" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="5" HorizontalAlignment="Center" Margin="10,0,0,0" Grid.Row="2" TextWrapping="Wrap" Text="E" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="6" HorizontalAlignment="Center" Margin="10,0,0,0" Grid.Row="2" TextWrapping="Wrap" Text="F" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="7" HorizontalAlignment="Center" Margin="10,0,0,0" Grid.Row="2" TextWrapping="Wrap" Text="G" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="8" HorizontalAlignment="Center" Margin="10,0,0,0" Grid.Row="2" TextWrapping="Wrap" Text="H" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="9" HorizontalAlignment="Center" Margin="10,0,0,0" Grid.Row="2" TextWrapping="Wrap" Text="I" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="10" HorizontalAlignment="Center" Margin="10,0,0,0" Grid.Row="2" TextWrapping="Wrap" Text="J" VerticalAlignment="Center"/>
        <!--Row Labels for right hand grid-->
        <TextBlock Grid.Column="13" HorizontalAlignment="Left" Margin="11.2,17,0,0" Grid.Row="3" Grid.RowSpan="2" TextWrapping="Wrap" Text="1" VerticalAlignment="Top"/>
        <TextBlock Grid.Column="13" HorizontalAlignment="Left" Margin="11.2,17,0,0" Grid.Row="4" Grid.RowSpan="2" TextWrapping="Wrap" Text="2" VerticalAlignment="Top"/>
        <TextBlock Grid.Column="13" HorizontalAlignment="Left" Margin="11.2,17,0,0" Grid.Row="5" Grid.RowSpan="2" TextWrapping="Wrap" Text="3" VerticalAlignment="Top"/>
        <TextBlock Grid.Column="13" HorizontalAlignment="Left" Margin="11.2,17,0,0" Grid.Row="6" Grid.RowSpan="2" TextWrapping="Wrap" Text="4" VerticalAlignment="Top"/>
        <TextBlock Grid.Column="13" HorizontalAlignment="Left" Margin="11.2,17,0,0" Grid.Row="7" Grid.RowSpan="2" TextWrapping="Wrap" Text="5" VerticalAlignment="Top"/>
        <TextBlock Grid.Column="13" HorizontalAlignment="Left" Margin="11.2,17,0,0" Grid.Row="8" Grid.RowSpan="2" TextWrapping="Wrap" Text="6" VerticalAlignment="Top"/>
        <TextBlock Grid.Column="13" HorizontalAlignment="Left" Margin="11.2,17,0,0" Grid.Row="9" Grid.RowSpan="2" TextWrapping="Wrap" Text="7" VerticalAlignment="Top"/>
        <TextBlock Grid.Column="13" HorizontalAlignment="Left" Margin="11.2,17,0,0" Grid.Row="10" Grid.RowSpan="2" TextWrapping="Wrap" Text="8" VerticalAlignment="Top"/>
        <TextBlock Grid.Column="13" HorizontalAlignment="Left" Margin="11.2,17,0,0" Grid.Row="11" Grid.RowSpan="2" TextWrapping="Wrap" Text="9" VerticalAlignment="Top"/>
        <TextBlock Grid.Column="13" HorizontalAlignment="Left" Margin="11.2,17,0,0" Grid.Row="12" Grid.RowSpan="2" TextWrapping="Wrap" Text="9" VerticalAlignment="Top"/>
        <!--Row Labels for left hand grid-->
        <TextBlock Grid.Column="0" HorizontalAlignment="Left" Margin="11.2,17,0,0" Grid.Row="3" Grid.RowSpan="2" TextWrapping="Wrap" Text="1" VerticalAlignment="Top"/>
        <TextBlock Grid.Column="0" HorizontalAlignment="Left" Margin="11.2,17,0,0" Grid.Row="4" Grid.RowSpan="2" TextWrapping="Wrap" Text="2" VerticalAlignment="Top"/>
        <TextBlock Grid.Column="0" HorizontalAlignment="Left" Margin="11.2,17,0,0" Grid.Row="5" Grid.RowSpan="2" TextWrapping="Wrap" Text="3" VerticalAlignment="Top"/>
        <TextBlock Grid.Column="0" HorizontalAlignment="Left" Margin="11.2,17,0,0" Grid.Row="6" Grid.RowSpan="2" TextWrapping="Wrap" Text="4" VerticalAlignment="Top"/>
        <TextBlock Grid.Column="0" HorizontalAlignment="Left" Margin="11.2,17,0,0" Grid.Row="7" Grid.RowSpan="2" TextWrapping="Wrap" Text="5" VerticalAlignment="Top"/>
        <TextBlock Grid.Column="0" HorizontalAlignment="Left" Margin="11.2,17,0,0" Grid.Row="8" Grid.RowSpan="2" TextWrapping="Wrap" Text="6" VerticalAlignment="Top"/>
        <TextBlock Grid.Column="0" HorizontalAlignment="Left" Margin="11.2,17,0,0" Grid.Row="9" Grid.RowSpan="2" TextWrapping="Wrap" Text="7" VerticalAlignment="Top"/>
        <TextBlock Grid.Column="0" HorizontalAlignment="Left" Margin="11.2,17,0,0" Grid.Row="10" Grid.RowSpan="2" TextWrapping="Wrap" Text="8" VerticalAlignment="Top"/>
        <TextBlock Grid.Column="0" HorizontalAlignment="Left" Margin="11.2,17,0,0" Grid.Row="11" Grid.RowSpan="2" TextWrapping="Wrap" Text="9" VerticalAlignment="Top"/>
        <TextBlock Grid.Column="0" HorizontalAlignment="Left" Margin="11.2,17,0,0" Grid.Row="12" Grid.RowSpan="2" TextWrapping="Wrap" Text="10" VerticalAlignment="Top"/>
        <!--Gameplay input-->
        <TextBlock x:Name="computerPicks" Grid.ColumnSpan="2" FontSize="30px" Grid.Column="17" HorizontalAlignment="Left" Margin="22.8,15.4,0,0" Grid.Row="13" Grid.RowSpan="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <TextBox x:Name="playerPicks" Foreground="White"  Grid.ColumnSpan="4" FontSize="30" Grid.Column="3" HorizontalAlignment="Left" Height="50" Margin="40,10.4,0,0" Grid.Row="13" TextWrapping="Wrap" Text="Aim!" VerticalAlignment="Top" Width="120" TextChanged="PlayerPicks_TextChanged" GotFocus="PlayerPicks_GotFocus" TextAlignment="Center">
            <TextBox.BorderBrush>
                <SolidColorBrush Color="#FFABADB3" Opacity="0"/>
            </TextBox.BorderBrush>
            <TextBox.Background>
                <SolidColorBrush Color="DarkBlue" Opacity="0.5"/>
            </TextBox.Background>
        </TextBox>
        <TextBlock Grid.Column="14" TextAlignment="Right" HorizontalAlignment="Right" FontSize="20" Margin="0,10,0,0" Grid.Row="13" Grid.ColumnSpan="3" TextWrapping="Wrap" Text="Computer Picks" VerticalAlignment="Top"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Left" FontSize="20" Margin="5,10,0,0" Grid.Row="13" Grid.ColumnSpan="3" TextWrapping="Wrap" Text="You Pick" VerticalAlignment="Top"/>
        <Button x:Name="playButton" Grid.ColumnSpan="3" IsEnabled="True" Content="FIRE!" Grid.Column="7" HorizontalAlignment="Left" Height="30" FontSize="20" Margin="5,0,0,5" Grid.Row="13" Width="75" Click="Button_Click_1" Background="Black" Foreground="White"/>
        <Button x:Name="demo" Content="demo" Height="64" Margin="0,6,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="42" Click="Demo_Click">
            <Button.BorderBrush>
                <SolidColorBrush Color="#FF707070" Opacity="0"/>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="#FFDDDDDD" Opacity="0"/>
            </Button.Background>
        </Button>
    </Grid>

</Window>
